{
  "manifest_version": 3,
  "name": "물음표",
  "description": "'물음표가 생기는' 웹 콘텐츠를 수집합니다.",
  "version": "0.1",
  "icons": {
    "16": "images/mul-16.png",
    "32": "images/mul-32.png",
    "48": "images/mul-48.png",
    "64": "images/mul-64.png",
    "128": "images/mul-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js",
        "scripts/fragment-generation-utils.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  // "background": { 
  //   "service_worker": "scripts/bg.js", 
  //   "type": "module" 
  // },
  "minimum_chrome_version": "92"
}